{
  "name": "sauti1-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:channels": "jiti tests/channels.providers.ts && jiti tests/channels.audio.ts && jiti tests/channels.twilio-media.ts",
    "dev:vercel": "vercel dev",
    "test:ai": "jiti tests/report-ai.scenarios.ts",
    "test:ai:live": "jiti tests/report-ai.live.ts",
    "test:ai:benchmark": "jiti tests/report-ai.benchmark.ts"
  },
  "dependencies": {
    "@google/genai": "2.17.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@vercel/functions": "^3.9.5",
    "lucide-react": "latest",
    "next": "16.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
